.employee {
    padding: 32px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin: 0 auto;

}
.employee-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.employee img {
    width: 70%;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
}
.subjects {
    max-width: 90%;
}

@media screen and (max-width: 1024px) {
    .employee {
        grid-template-columns: 1fr 1fr;
    }
  }

@media screen and (max-width: 767px) {
    .employee {
        grid-template-columns: 1fr;
    }
}